{
    "python.pythonPath": "env\\Scripts\\python.exe",
    "python.autoComplete.extraPaths": [
        "./apps/"
    ],
    "python.analysis.extraPaths": [
        "./apps/"
    ],
    "emmet.includeLanguages": {
        "django-html": "html",
    },
    "files.exclude": {
        "**/*.pyc": true,
        "**/__pycache__": true,
    },
}