{
  "python.analysis.extraPaths": ["./apps/"],
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[html][django-html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[css][scss][javascript][json][jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.exclude": {
    "**/__pycache__": true
  }
}
