{
    "python.pythonPath": "env/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "./apps/"
    ],
    "files.exclude": {
        "**/*.pyc": true,
        "**/__pycache__": true,
    },
}